<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Bassment Records</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <nav>
            <h2>MENU</h2>
            <ul>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#canal">MÚSICAS</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>

        <header>
            <img src="img/funkyfusion.jpg" width="300px" class="img_padrao">
            <img src="img/biggun.jpg" width="300px"class="img_padrao">
            <img src="img/arrival.jpg" width="300px"class="img_padrao">
            <img src="img/118789347_769854900246546_5593442720699352578_n.jpg" width="226px" class="img_padrao">

           <h1>Bassment Records</h1>
           <p>More than label, It's fraternity</p>
        </header>

    <section id="sobre">
        <h2>SOBRE</h2>
        <p>The Bassment Family é só um bonde de ninjas barbadianos que criam música no porão.
        Gostamos de experimentar com nossas obras: às vezes misturando gêneros e estilos diferentes.
        Outras, adicionando alguns elementos do "old school" às produções da nova época.
        O resultado é uma criação de uma paisagem mental. Música para você sentir, imaginar o cenário e até cantar do início até o fim. </p> 
        <p>Por favor. se largue, se relaxe e ande na onda</p>
        <img src="img/WhatsApp Image 2020-11-26 at 11.58.05 PM.jpeg" width="200px" class="img_padrao"> 
    </section>




    <section id="canal">
        <h2>MÚSICAS</h2>
        <p> Nosso trabalho está disponível nas plataformas abaixo:</p>
        <p>(só clicar na imagem)</p>
        <div>
         <a href="https://www.youtube.com/user/ABASSMENTPRODZ/" target="_blank">
            <img src="img/logoyt.jpg" width="300px" class="img_padrao">
        </a>
        </div>

        <div>
        <a href="https://soundcloud.com/sharad-rouse/" target="_blank">
           <img src="img/logosound.jpg" width="300px" class="img_padrao">
       </a>
      </div>
    </section>



    <section id="contato">
        <h2>CONTATO</h2>
        <p> Entre em contato com nossa equipe: </p>

        <div>
            <img src="img/iconinsta.png" width="30px">
         <p><a href="https://www.instagram.com/bassmentrecords246/">@bassmentrecords246</a></p>
        </div>

        <div>
           <img src="img/iconface.jpg" width="30px">
         <p><a href="https://www.facebook.com/groups/bassmentfamilyofficial">Bassment Family Official</a></p>
        </div>
    
    </section>
     
        <footer>
           <h4>Desenvolvido por Floribops</h4>
        </footer>

    </body>

    
</html>